# SPHChallenge

./: README.md
Automation/: .gitignore  .project  pom.xml
Automation/src/main/java/frame/: DriverHelper.java  IMyDriver.java  MobileDriver.java  MyWebDriver.java
Automation/src/test/java/Feature/: sceniro1.feature
Automation/src/test/java/mobileTeststepDefinition/: Sceniro1Glue.java
Automation/src/test/java/testRunner/: MobileRunner.java  WebRunner.java
Automation/src/test/java/webTeststepDefinition/: Sceniro1Glue.java
Automation/src/test/resources/: log4j2.xml
